<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Định dạng văn bản</title>
    </head>
    <body>
        <h1 style="color: blue; text-align: center;">chao mung den vơi trang ưeb cua toi</h1>
        <h2>gioi thieu ban than</h2>
        <p> Xin chao các bạn! mình là Thiệp, mình đang học lập trình HTML.</p>
        <p>Mình rất thích học lập trình và muốn trở thành một lập trình viên giỏi trong tương lai. Mình hy vọng sẽ có cơ hội làm việc trong các dự án thú vị và phát triển kỹ năng của mình.</p>
    </body> 
</html>